<html>
<head>
<title>module_toplutasima.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: rgb(0,0,0); font-weight: normal; font-style: normal; }
.s0 { color: rgb(232,191,106); }
.s1 { color: rgb(186,186,186); }
.s2 { color: rgb(165,194,97); }
.s3 { color: rgb(169,183,198); }
.s4 { color: rgb(128,128,128); font-style: italic; }
</style>
</head>
<BODY BGCOLOR="#2b2b2b">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#C0C0C0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
module_toplutasima.xml</FONT>
</center></TD></TR></TABLE>
<pre>

<span class="s0">&lt;?</span><span class="s1">xml version</span><span class="s2">=&quot;1.0&quot; </span><span class="s1">encoding</span><span class="s2">=&quot;UTF-8&quot;</span><span class="s0">?&gt;</span><span class="s3"> 
</span><span class="s0">&lt;project </span><span class="s1">name</span><span class="s2">=&quot;module_toplutasima&quot; </span><span class="s1">default</span><span class="s2">=&quot;compile.module.toplutasima&quot;</span><span class="s0">&gt;</span><span class="s3"> 
  </span><span class="s0">&lt;dirname </span><span class="s1">property</span><span class="s2">=&quot;module.toplutasima.basedir&quot; </span><span class="s1">file</span><span class="s2">=&quot;${ant.file.module_toplutasima}&quot;</span><span class="s0">/&gt;</span><span class="s3"> 
   
  </span><span class="s0">&lt;property </span><span class="s1">name</span><span class="s2">=&quot;module.jdk.home.toplutasima&quot; </span><span class="s1">value</span><span class="s2">=&quot;${project.jdk.home}&quot;</span><span class="s0">/&gt;</span><span class="s3"> 
  </span><span class="s0">&lt;property </span><span class="s1">name</span><span class="s2">=&quot;module.jdk.bin.toplutasima&quot; </span><span class="s1">value</span><span class="s2">=&quot;${project.jdk.bin}&quot;</span><span class="s0">/&gt;</span><span class="s3"> 
  </span><span class="s0">&lt;property </span><span class="s1">name</span><span class="s2">=&quot;module.jdk.classpath.toplutasima&quot; </span><span class="s1">value</span><span class="s2">=&quot;${project.jdk.classpath}&quot;</span><span class="s0">/&gt;</span><span class="s3"> 
   
  </span><span class="s0">&lt;property </span><span class="s1">name</span><span class="s2">=&quot;compiler.args.toplutasima&quot; </span><span class="s1">value</span><span class="s2">=&quot;-encoding UTF-8 -source 1.7 ${compiler.args}&quot;</span><span class="s0">/&gt;</span><span class="s3"> 
   
  </span><span class="s0">&lt;property </span><span class="s1">name</span><span class="s2">=&quot;toplutasima.output.dir&quot; </span><span class="s1">value</span><span class="s2">=&quot;${module.toplutasima.basedir}/bin&quot;</span><span class="s0">/&gt;</span><span class="s3"> 
  </span><span class="s0">&lt;property </span><span class="s1">name</span><span class="s2">=&quot;toplutasima.testoutput.dir&quot; </span><span class="s1">value</span><span class="s2">=&quot;${module.toplutasima.basedir}/bin&quot;</span><span class="s0">/&gt;</span><span class="s3"> 
   
  </span><span class="s0">&lt;path </span><span class="s1">id</span><span class="s2">=&quot;toplutasima.module.bootclasspath&quot;</span><span class="s0">&gt;</span><span class="s3"> 
    </span><span class="s4">&lt;!-- Paths to be included in compilation bootclasspath --&gt;</span><span class="s3"> 
  </span><span class="s0">&lt;/path&gt;</span><span class="s3"> 
   
  </span><span class="s0">&lt;path </span><span class="s1">id</span><span class="s2">=&quot;toplutasima.module.production.classpath&quot;</span><span class="s0">&gt;</span><span class="s3"> 
    </span><span class="s0">&lt;path </span><span class="s1">refid</span><span class="s2">=&quot;${module.jdk.classpath.toplutasima}&quot;</span><span class="s0">/&gt;</span><span class="s3"> 
    </span><span class="s0">&lt;path </span><span class="s1">refid</span><span class="s2">=&quot;library.jgoodies_forms.classpath&quot;</span><span class="s0">/&gt;</span><span class="s3"> 
    </span><span class="s0">&lt;path </span><span class="s1">refid</span><span class="s2">=&quot;library.intellij_idea_gridlayout.classpath&quot;</span><span class="s0">/&gt;</span><span class="s3"> 
    </span><span class="s0">&lt;path </span><span class="s1">refid</span><span class="s2">=&quot;library.tablelayout.classpath&quot;</span><span class="s0">/&gt;</span><span class="s3"> 
  </span><span class="s0">&lt;/path&gt;</span><span class="s3"> 
   
  </span><span class="s0">&lt;path </span><span class="s1">id</span><span class="s2">=&quot;toplutasima.runtime.production.module.classpath&quot;</span><span class="s0">&gt;</span><span class="s3"> 
    </span><span class="s0">&lt;pathelement </span><span class="s1">location</span><span class="s2">=&quot;${toplutasima.output.dir}&quot;</span><span class="s0">/&gt;</span><span class="s3"> 
    </span><span class="s0">&lt;path </span><span class="s1">refid</span><span class="s2">=&quot;library.jgoodies_forms.classpath&quot;</span><span class="s0">/&gt;</span><span class="s3"> 
    </span><span class="s0">&lt;path </span><span class="s1">refid</span><span class="s2">=&quot;library.intellij_idea_gridlayout.classpath&quot;</span><span class="s0">/&gt;</span><span class="s3"> 
    </span><span class="s0">&lt;path </span><span class="s1">refid</span><span class="s2">=&quot;library.tablelayout.classpath&quot;</span><span class="s0">/&gt;</span><span class="s3"> 
  </span><span class="s0">&lt;/path&gt;</span><span class="s3"> 
   
  </span><span class="s0">&lt;path </span><span class="s1">id</span><span class="s2">=&quot;toplutasima.module.classpath&quot;</span><span class="s0">&gt;</span><span class="s3"> 
    </span><span class="s0">&lt;pathelement </span><span class="s1">location</span><span class="s2">=&quot;${toplutasima.output.dir}&quot;</span><span class="s0">/&gt;</span><span class="s3"> 
    </span><span class="s0">&lt;path </span><span class="s1">refid</span><span class="s2">=&quot;${module.jdk.classpath.toplutasima}&quot;</span><span class="s0">/&gt;</span><span class="s3"> 
    </span><span class="s0">&lt;path </span><span class="s1">refid</span><span class="s2">=&quot;library.jgoodies_forms.classpath&quot;</span><span class="s0">/&gt;</span><span class="s3"> 
    </span><span class="s0">&lt;path </span><span class="s1">refid</span><span class="s2">=&quot;library.intellij_idea_gridlayout.classpath&quot;</span><span class="s0">/&gt;</span><span class="s3"> 
    </span><span class="s0">&lt;path </span><span class="s1">refid</span><span class="s2">=&quot;library.tablelayout.classpath&quot;</span><span class="s0">/&gt;</span><span class="s3"> 
  </span><span class="s0">&lt;/path&gt;</span><span class="s3"> 
   
  </span><span class="s0">&lt;path </span><span class="s1">id</span><span class="s2">=&quot;toplutasima.runtime.module.classpath&quot;</span><span class="s0">&gt;</span><span class="s3"> 
    </span><span class="s0">&lt;pathelement </span><span class="s1">location</span><span class="s2">=&quot;${toplutasima.output.dir}&quot;</span><span class="s0">/&gt;</span><span class="s3"> 
    </span><span class="s0">&lt;path </span><span class="s1">refid</span><span class="s2">=&quot;library.jgoodies_forms.classpath&quot;</span><span class="s0">/&gt;</span><span class="s3"> 
    </span><span class="s0">&lt;path </span><span class="s1">refid</span><span class="s2">=&quot;library.intellij_idea_gridlayout.classpath&quot;</span><span class="s0">/&gt;</span><span class="s3"> 
    </span><span class="s0">&lt;path </span><span class="s1">refid</span><span class="s2">=&quot;library.tablelayout.classpath&quot;</span><span class="s0">/&gt;</span><span class="s3"> 
  </span><span class="s0">&lt;/path&gt;</span><span class="s3"> 
   
   
  </span><span class="s0">&lt;patternset </span><span class="s1">id</span><span class="s2">=&quot;excluded.from.module.toplutasima&quot;</span><span class="s0">&gt;</span><span class="s3"> 
    </span><span class="s0">&lt;patternset </span><span class="s1">refid</span><span class="s2">=&quot;ignored.files&quot;</span><span class="s0">/&gt;</span><span class="s3"> 
  </span><span class="s0">&lt;/patternset&gt;</span><span class="s3"> 
   
  </span><span class="s0">&lt;patternset </span><span class="s1">id</span><span class="s2">=&quot;excluded.from.compilation.toplutasima&quot;</span><span class="s0">&gt;</span><span class="s3"> 
    </span><span class="s0">&lt;patternset </span><span class="s1">refid</span><span class="s2">=&quot;excluded.from.module.toplutasima&quot;</span><span class="s0">/&gt;</span><span class="s3"> 
  </span><span class="s0">&lt;/patternset&gt;</span><span class="s3"> 
   
  </span><span class="s0">&lt;path </span><span class="s1">id</span><span class="s2">=&quot;toplutasima.module.sourcepath&quot;</span><span class="s0">&gt;</span><span class="s3"> 
    </span><span class="s0">&lt;dirset </span><span class="s1">dir</span><span class="s2">=&quot;${module.toplutasima.basedir}&quot;</span><span class="s0">&gt;</span><span class="s3"> 
      </span><span class="s0">&lt;include </span><span class="s1">name</span><span class="s2">=&quot;src&quot;</span><span class="s0">/&gt;</span><span class="s3"> 
    </span><span class="s0">&lt;/dirset&gt;</span><span class="s3"> 
  </span><span class="s0">&lt;/path&gt;</span><span class="s3"> 
   
   
  </span><span class="s0">&lt;target </span><span class="s1">name</span><span class="s2">=&quot;compile.module.toplutasima&quot; </span><span class="s1">depends</span><span class="s2">=&quot;compile.module.toplutasima.production,compile.module.toplutasima.tests&quot; </span><span class="s1">description</span><span class="s2">=&quot;Compile module toplutasima&quot;</span><span class="s0">/&gt;</span><span class="s3"> 
   
  </span><span class="s0">&lt;target </span><span class="s1">name</span><span class="s2">=&quot;compile.module.toplutasima.production&quot; </span><span class="s1">depends</span><span class="s2">=&quot;register.custom.compilers&quot; </span><span class="s1">description</span><span class="s2">=&quot;Compile module toplutasima; production classes&quot;</span><span class="s0">&gt;</span><span class="s3"> 
    </span><span class="s0">&lt;mkdir </span><span class="s1">dir</span><span class="s2">=&quot;${toplutasima.output.dir}&quot;</span><span class="s0">/&gt;</span><span class="s3"> 
    </span><span class="s0">&lt;javac2 </span><span class="s1">destdir</span><span class="s2">=&quot;${toplutasima.output.dir}&quot; </span><span class="s1">debug</span><span class="s2">=&quot;${compiler.debug}&quot; </span><span class="s1">nowarn</span><span class="s2">=&quot;${compiler.generate.no.warnings}&quot; </span><span class="s1">memorymaximumsize</span><span class="s2">=&quot;${compiler.max.memory}&quot; </span><span class="s1">fork</span><span class="s2">=&quot;true&quot; </span><span class="s1">executable</span><span class="s2">=&quot;${module.jdk.bin.toplutasima}/javac&quot;</span><span class="s0">&gt;</span><span class="s3"> 
      </span><span class="s0">&lt;compilerarg </span><span class="s1">line</span><span class="s2">=&quot;${compiler.args.toplutasima}&quot;</span><span class="s0">/&gt;</span><span class="s3"> 
      </span><span class="s0">&lt;bootclasspath </span><span class="s1">refid</span><span class="s2">=&quot;toplutasima.module.bootclasspath&quot;</span><span class="s0">/&gt;</span><span class="s3"> 
      </span><span class="s0">&lt;classpath </span><span class="s1">refid</span><span class="s2">=&quot;toplutasima.module.production.classpath&quot;</span><span class="s0">/&gt;</span><span class="s3"> 
      </span><span class="s0">&lt;src </span><span class="s1">refid</span><span class="s2">=&quot;toplutasima.module.sourcepath&quot;</span><span class="s0">/&gt;</span><span class="s3"> 
      </span><span class="s0">&lt;patternset </span><span class="s1">refid</span><span class="s2">=&quot;excluded.from.compilation.toplutasima&quot;</span><span class="s0">/&gt;</span><span class="s3"> 
    </span><span class="s0">&lt;/javac2&gt;</span><span class="s3"> 
     
    </span><span class="s0">&lt;copy </span><span class="s1">todir</span><span class="s2">=&quot;${toplutasima.output.dir}&quot;</span><span class="s0">&gt;</span><span class="s3"> 
      </span><span class="s0">&lt;fileset </span><span class="s1">dir</span><span class="s2">=&quot;${module.toplutasima.basedir}/src&quot;</span><span class="s0">&gt;</span><span class="s3"> 
        </span><span class="s0">&lt;patternset </span><span class="s1">refid</span><span class="s2">=&quot;compiler.resources&quot;</span><span class="s0">/&gt;</span><span class="s3"> 
        </span><span class="s0">&lt;type </span><span class="s1">type</span><span class="s2">=&quot;file&quot;</span><span class="s0">/&gt;</span><span class="s3"> 
      </span><span class="s0">&lt;/fileset&gt;</span><span class="s3"> 
    </span><span class="s0">&lt;/copy&gt;</span><span class="s3"> 
  </span><span class="s0">&lt;/target&gt;</span><span class="s3"> 
   
  </span><span class="s0">&lt;target </span><span class="s1">name</span><span class="s2">=&quot;compile.module.toplutasima.tests&quot; </span><span class="s1">depends</span><span class="s2">=&quot;register.custom.compilers,compile.module.toplutasima.production&quot; </span><span class="s1">description</span><span class="s2">=&quot;compile module toplutasima; test classes&quot; </span><span class="s1">unless</span><span class="s2">=&quot;skip.tests&quot;</span><span class="s0">/&gt;</span><span class="s3"> 
   
  </span><span class="s0">&lt;target </span><span class="s1">name</span><span class="s2">=&quot;clean.module.toplutasima&quot; </span><span class="s1">description</span><span class="s2">=&quot;cleanup module&quot;</span><span class="s0">&gt;</span><span class="s3"> 
    </span><span class="s0">&lt;delete </span><span class="s1">dir</span><span class="s2">=&quot;${toplutasima.output.dir}&quot;</span><span class="s0">/&gt;</span><span class="s3"> 
    </span><span class="s0">&lt;delete </span><span class="s1">dir</span><span class="s2">=&quot;${toplutasima.testoutput.dir}&quot;</span><span class="s0">/&gt;</span><span class="s3"> 
  </span><span class="s0">&lt;/target&gt;</span><span class="s3"> 
</span><span class="s0">&lt;/project&gt;</span></pre>
</body>
</html>